{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch app",
            "request": "launch",
            "mainClass": "app.SecondJavaFX",
            "vmArgs": "--module-path lib --add-modules javafx.controls"
        },
    ]
}